# data-engineering-hands-on

./: README.md  README_demo_ingestion.md  pom.xml
src/main/resources/ingestion/data/input/: patient_diagnosis.parquet  patient_visits.json  patients.csv
src/main/resources/ingestion/data/output/delta_tables/patient_diagnosis/: .part-00000-2d0fe538-70c3-442b-931b-e4cd85adcba3-c000.snappy.parquet.crc  .part-00000-bcf5487b-0c2c-40d6-b074-e0ad9b6b88b5-c000.snappy.parquet.crc  .part-00000-efe6066b-0559-4252-8814-13f87fdff8e5-c000.snappy.parquet.crc  part-00000-2d0fe538-70c3-442b-931b-e4cd85adcba3-c000.snappy.parquet  part-00000-bcf5487b-0c2c-40d6-b074-e0ad9b6b88b5-c000.snappy.parquet  part-00000-efe6066b-0559-4252-8814-13f87fdff8e5-c000.snappy.parquet
src/main/resources/ingestion/data/output/delta_tables/patient_diagnosis/_delta_log/: .00000000000000000000.crc.crc  .00000000000000000000.json.crc  .00000000000000000001.crc.crc  .00000000000000000001.json.crc  .00000000000000000002.crc.crc  .00000000000000000002.json.crc
src/main/resources/ingestion/data/output/delta_tables/patient_visits/: .part-00000-15eeba8f-3ca7-4fc7-9d8d-93b77e496bff-c000.snappy.parquet.crc  .part-00000-48d89991-24dc-46a7-8f99-1dff0820c77f-c000.snappy.parquet.crc  .part-00000-4a493f12-1951-4da3-aef1-6910628e94a5-c000.snappy.parquet.crc  part-00000-15eeba8f-3ca7-4fc7-9d8d-93b77e496bff-c000.snappy.parquet  part-00000-48d89991-24dc-46a7-8f99-1dff0820c77f-c000.snappy.parquet  part-00000-4a493f12-1951-4da3-aef1-6910628e94a5-c000.snappy.parquet
src/main/resources/ingestion/data/output/delta_tables/patient_visits/_delta_log/: .00000000000000000000.crc.crc  .00000000000000000000.json.crc  .00000000000000000001.crc.crc  .00000000000000000001.json.crc
src/main/resources/ingestion/data/output/delta_tables/patients/: .part-00000-95b3abf7-c9f0-4a6f-95e4-ec500f75e193-c000.snappy.parquet.crc  .part-00000-9a8a4816-9f6b-4c08-939c-650ae2ca580c-c000.snappy.parquet.crc  .part-00000-feecf5bd-2c53-4970-b128-871fba7c8065-c000.snappy.parquet.crc  part-00000-95b3abf7-c9f0-4a6f-95e4-ec500f75e193-c000.snappy.parquet  part-00000-9a8a4816-9f6b-4c08-939c-650ae2ca580c-c000.snappy.parquet  part-00000-feecf5bd-2c53-4970-b128-871fba7c8065-c000.snappy.parquet
src/main/resources/ingestion/data/output/delta_tables/patients/_delta_log/: .00000000000000000000.crc.crc  .00000000000000000000.json.crc  .00000000000000000001.crc.crc  .00000000000000000001.json.crc
src/main/scala/ingestion/: DataIngestionMain.scala
